// Import all of Bootstrap's CSS
@import "bootstrap/scss/bootstrap";

*, body, header, main{
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
}

a{
    text-decoration: none;
}
  
.cards{
    cursor: pointer;
    width: 176px;
    min-height: 264px;
    border-radius: 4px;
    border: 1px;
}

#home img{
  cursor: pointer;
}

.filterButton{
  border-radius: 6px;
  padding: 5px 8px;
  background-color: #FFFFFF;
  color: #000000;
  cursor: pointer;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;

  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none

}

.filterButton:hover{
  background-color: #D18000;
  filter: brightness(1.5);

}

.active{
  background-color: #D18000;
  color: #ffffff;
}

.cards img{
    width: 100%;
    height: 264px;
    border: 1px solid #e7e7e7;
    border-radius: 4px;
}

.actor{
  margin: 3px;
  width: 176px;
  height: 264px;
  border-radius: 4px;
  border: 1px;
}

.actor img{
  width: 176px;
  height: 264px;
  border: 1px solid #e7e7e7;
  border-radius: 4px;
}

.movies{
    display: flex;
    flex-wrap: wrap;
}

.picture{
    width: 350px;
    height: 450px;
    border-radius: 8px;
    box-shadow: 0px 4px 4px 0px #00000040;
}

#scroll{
  overflow-x: scroll;
  overflow-y: hidden;
}

/* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: auto;
    scrollbar-color: #ababab #ffffff;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 7px;
  }

  *::-webkit-scrollbar-track {
    background: #ffffff;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #ababab;
    border-radius: 12px;
    border: 0px none #ffffff;
  }

  .responsive{
    background-color: #2D0C5E; 
    max-height: 450px;
    display: flex;
    justify-content: start;
    align-items: start;
    padding: $spacer * 1.5 $spacer * 1.75
  }

  @media (max-width: 1020px){
    .responsive{
      max-height: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: $spacer * 1.5 $spacer * 1.75
    }
  
  }


@media (max-width: 600px) {
  
    .movies{
      grid-template-columns: repeat(auto-fit, minmax(156px, 1fr));
      grid-column-gap: 16px;
      grid-row-gap: 32px;
    }
  
    .card img{
      width: 154px;
      height: 232px;
      border: 1px solid #e7e7e7;
      border-radius: 4px;
     }
    
}

@media (max-width: 525px) {
  
    .movies{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
    }
  
    .card img{
      width: 154px;
      height: 232px;
      border: 1px solid #e7e7e7;
      border-radius: 4px;
     }
    
}